WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStartupLocation="CenterScreen"
        Title="Input" Height="150" Width="250" ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight">
    <Grid Margin="0,35,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbQuestion" Grid.Column="1" Content="Please enter your name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="txtAnswer" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="24"/>
        <Button Grid.Column="1" Name="btnDialogOk" Click="btnDialogOk_Click" Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="60,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49"/>
        <Button Grid.Column="1" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="124,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43"/>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Source="/content_doi-khi-la-yeu-to-tam-linh-tac-dong-den-tam-ly-xa-hoi.jpg" Stretch="Fill"/>
    </Grid>

</Window>